[Unit]
Description=Lighthouse: Pulsechain Execution Node
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=val
ExecStart=/bin/bash -c '/home/val/./go-pulse/build/bin/geth --pulsechain-testnet-v3 --http --http.api eth,net,engine,admin --authrpc.jwtsecret /home/val/jwt.hex --datadir /home/val/blockchain'


[Install]
WantedBy=multi-user.target
