[Unit]
Description=Lighthouse: Pulsechain Beacon Node
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=val
ExecStart=/bin/bash -c '/home/val/.cargo/bin/lighthouse bn --network pulsechain_testnet_v3 --datadir /home/val/blockchain --execution-endpoint http://localhost:8551 --execution-jwt /home/val/jwt.hex --checkpoint-sync-url https://checkpoint.v3.testnet.pulsechain.com --http --boot-nodes=enr:-L64QNIt1R1_ou9Aw5ci8gLAsV1TrK2MtWiPNGy21YsTW0HpA86hGowakgk3IVEZNjBOTVdqtXObXyErbEfxEi8Y8Z-CARSHYXR0bmV0c4j__________4RldGgykFuckgYAAAlE__________-CaWSCdjSCaXCEA--2T4lzZWNwMjU2azGhArzEiK-HUz_pnQBn_F8g7sCRKLU4GUocVeq_TX6UlFXIiHN5bmNuZXRzD4N0Y3CCIyiDdWRwgiMo'


[Install]
WantedBy=multi-user.target
