[Unit]
Description=Lighthouse: Pulsechain Validator
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=val
ExecStart=/bin/bash -c '/home/val/.cargo/bin/lighthouse vc --network pulsechain_testnet_v3 --suggested-fee-recipient 0xEFE1bF9D4fBb2c79743795d1bca968C3EAD55331' --graffiti RichardHeartWasRight


[Install]
WantedBy=multi-user.target
